.wrapper{
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: 8px 23px;
	grid-template-areas: 'image info info' '_ priceAndQuantity deleteBtn';
	align-items: center;
	& + &{
		margin-top: 50px;

		@include mediaMax($bp428){
			margin-top: 30px;
		}
		@include mediaMax($bp360){
			margin-top: 26px;
		}
	}
}

.image{
	width: 64px;
	height: 64px;
	grid-area: image;
	img{
		width: 100%;
		height: 100%;
		object-fit: contain;
		object-position: center;
	}
}

.info{
	grid-area: info
}

.priceAndQuantity{
	grid-area: priceAndQuantity;
	display: flex;
	align-items: center;
	gap: 30px;
}

.oldPrice{
	font-size: 12px;
}

.discount{
	font-size: 12px;
}

.actualPrice{
	font-size: 22px;
}

.deleteBtn{
	grid-area: deleteBtn
}

.name{
	font-size: 16px;
	font-weight: $fwSemiBold;
	margin-bottom: 12px;
	display: block;
	width: max-content;
	@include hover{
		color: $accent;
	}
}

.code{
	font-size: 14px;
	font-weight: $fwBold;
	opacity: .5;
}

@include mediaMin($bp768){
	.mobileDeleteBtn{
		display: none;
	}
}

@include mediaMax($bp428){
	.name{
		font-size: 14px;
		margin-bottom: 7px;
	}
	.code{
		font-size: 12px;
	}
	.wrapper{
		grid-template-areas: 'image info info' '_ priceAndQuantity priceAndQuantity';
		gap: 12px 23px;
	}
	// TODO: Костыль из-за дублирующихся стилей
	.wrapper .deleteBtn{
		display: none;
	}
	.image{
		position: relative;
		width: 45px;
		height: 45px;
	}
	.mobileDeleteBtn{
		width: 17px;
		height: 17px;
		background-color: white;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		position: absolute;
		right: -6px;
		top: -6px;
		font-size: 14px;
		color: rgba($text, .4);
	}
}

@include mediaMax($bp428){
	.wrapper{
		gap: 12px 23px;
	}
	.name{
		font-size: 14px;
		margin-bottom: 7px;
	}
	.code{
		font-size: 12px;
	}
	.priceAndQuantity{
		gap: 20px;
	}
	.actualPrice{
		font-size: 18px;
	}
}

@include mediaMax($bp360){
	.wrapper{
		gap: 10px 15px;
	}
	.name{
		font-size: 12px;
	}
	.actualPrice{
		font-size: 16px;
	}
	.discount{
		font-size: 10px;
	}
}